# Kopiere diese Datei zu ".env" und trage deine Supabase-Daten ein.
VITE_SUPABASE_URL="https://rvjayarttqzuvikzhwyg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2amF5YXJ0dHF6dXZpa3pod3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjQwNDcsImV4cCI6MjA4NTgwMDA0N30.QDbEyO-Lf2kiHEePxzhTivZ2uNfCiLbgC-84B_kaImQ"
VITE_LOGIN_EMAIL=login@restaurant.local